<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">

    <!-- Use startOffset to give delay between animations -->


    <!-- Rotate 360 degrees -->

    <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="80%"
        android:toDegrees="35" />

    <rotate
        android:startOffset="500"
        android:duration="600"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="80%"
        android:toDegrees="-70" />

    <rotate
        android:startOffset="1100"
        android:duration="200"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="80%"
        android:toDegrees="35" />

</set>